#Listen 80

<VirtualHost *:80>
    DocumentRoot "/var/www/public/"
    ServerName dev-test.britishtriathlon.org
    DirectoryIndex index.php
    <directory "/var/www/public/">
       Allowoverride All
       allow from all
    </directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/vhosts/gotri_new/"
    ServerName dev.gotri.org
    DirectoryIndex index.php
    <directory "/var/www/vhosts/gotri_new/">
       Allowoverride All
       allow from all
    </directory>
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "/var/www/vhosts/sbr/"
    ServerName dev-swimbikerun.britishtriathlon.org
    DirectoryIndex index.php
    <directory "/var/www/vhosts/sbr/">
       Allowoverride All
       allow from all
    </directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/vhosts/sbr/"
    ServerName dev-swimbikerun.britishtriathlon.org
   DirectoryIndex index.php
  	SSLEngine on
 	SSLCertificateFile /etc/apache2/ssl/website/website.britishtriathlon.org.crt
  	SSLCertificateKeyFile /etc/apache2/ssl/website/website.britishtriathlon.org.key    
  	SSLCertificateChainFile /etc/apache2/ssl/website/website.britishtriathlon.org.ca-bundle	
    <directory "/var/www/vhosts/sbr/">
      Allowoverride All
      allow from all
   </directory>
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "/var/www/vhosts/intranet/"
    ServerName dev-intranet.britishtriathlon.org
    DirectoryIndex index.php
    <directory "/var/www/vhosts/intranet/">
       Allowoverride All
       allow from all
    </directory>
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "/var/www/vhosts/eos/"
    ServerName dev-events.britishtriathlon.org
    DirectoryIndex index.php
    <directory "/var/www/vhosts/eos/">
       Allowoverride All
       allow from all
    </directory>
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "/var/www/vhosts/website/"
    ServerName dev-www.britishtriathlon.org
    DirectoryIndex index.php
    <directory "/var/www/vhosts/website/">
       Allowoverride All
       allow from all
    </directory>
</VirtualHost>

<VirtualHost *:443>
   DocumentRoot "/var/www/vhosts/website/"
   ServerName dev-www.britishtriathlon.org
   DirectoryIndex index.php
  	SSLEngine on
 	SSLCertificateFile /etc/apache2/ssl/website/website.britishtriathlon.org.crt
  	SSLCertificateKeyFile /etc/apache2/ssl/website/website.britishtriathlon.org.key    
  	SSLCertificateChainFile /etc/apache2/ssl/website/website.britishtriathlon.org.ca-bundle	
  	<directory "/var/www/vhosts/website/">
      Allowoverride All
      allow from all
   </directory>
</VirtualHost>

